# CodeTech.Toolkit

./: .gitignore  CodeTech.Toolkit.sln  LICENSE  azure-pipelines.yml
Azure pipelines/: CodeTech.Toolkit.Extensions.yml  CodeTech.Toolkit.Intervals.yml  CodeTech.Toolkit.Limits.yml  CodeTech.Toolkit.Serializers.yml  CodeTech.Toolkit.Web.HostedServices.yml
CodeTech.Toolkit.Extensions/: ByteExtensions.cs  CodeTech.Toolkit.Extensions.csproj  DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ProcessExtensions.cs  StringExtensions.cs  UnixTimeStampExtensions.cs  nuget.nuspec
CodeTech.Toolkit.Intervals/: CodeTech.Toolkit.Intervals.csproj  IInterval.cs  Interval.cs  nuget.nuspec
CodeTech.Toolkit.Intervals.Tests/: CodeTech.Toolkit.Intervals.Tests.csproj
CodeTech.Toolkit.Intervals.Tests/Intervals/: IntervalConstructionTests.cs  IntervalpropertyAssignmentTests.cs
CodeTech.Toolkit.Intervals/Extensions/: IntervalDateTimeExtensions.cs  IntervalExtensions.cs
CodeTech.Toolkit.Limit/: Limit.cs
CodeTech.Toolkit.Limits/: CodeTech.Toolkit.Limits.csproj  IAsynchronousLimit.cs  ILimit.cs  nuget.nuspec
CodeTech.Toolkit.Limits.Tests/: CodeTech.Toolkit.Limits.Tests.csproj
CodeTech.Toolkit.Limits.Tests/Limits/: LimitConstructionTests.cs
CodeTech.Toolkit.Serializers/: CodeTech.Toolkit.Serializers.csproj  Enumerable.cs  nuget.nuspec
CodeTech.Toolkit.Serializers.Tests/: CodeTech.Toolkit.Serializers.Tests.csproj
CodeTech.Toolkit.Serializers.Tests/Serializers/Csv/: CsvEnumeratorTests.cs  CsvSerializerTests.cs
CodeTech.Toolkit.Serializers/Csv/: CsvEnumerator.cs  CsvSerializer.cs  CsvSerializerFormat.cs  DataColumn.cs
CodeTech.Toolkit.Web.HostedServices/: BackgroundWorkerService.cs  CodeTech.Toolkit.Web.HostedServices.csproj  IAsynchronousBackgroundWorkerService.cs  IBackgroundWorkerService.cs  nuget.nuspec
CodeTech.Toolkit.Web.HostedServices.Tests/: CodeTech.Toolkit.Web.HostedServices.Tests.csproj
CodeTech.Toolkit.Web.HostedServices.Tests/BackgroundWorkerService/: RunAsyncTests.cs
azure-pipelines/: codetech.toolkit.limits.yml
