<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CodeTech.Toolkit.Extensions</RootNamespace>
    <AssemblyName>CodeTech.Toolkit.Extensions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nuget.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nuget.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
