<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>CodeTech.Toolkit.Extensions</RootNamespace>
    <AssemblyName>CodeTech.Toolkit.Extensions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Update="nuget.nuspec">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
